# Help-with-DJI-App

android-videostreamdecodingsample/: build.gradle  local.properties  settings.gradle
android-videostreamdecodingsample/app/: build.gradle
android-videostreamdecodingsample/app/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/: ConnectionActivity.kt  MainActivity.kt
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.kt
android-videostreamdecodingsample/autobahn/: build.gradle  local.properties
android-videostreamdecodingsample/gradle/wrapper/: gradle-wrapper.properties
android-videostreamdecodingsample/openCV/: build.gradle
